<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/chatFragment2">

    <fragment
        android:id="@+id/chatFragment2"
        android:name="com.example.myapplication.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.myapplication.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/addAdFragment2"
        android:name="com.example.myapplication.AddAdFragment"
        android:label="fragment_add_ad"
        tools:layout="@layout/fragment_add_ad" >
        <action
            android:id="@+id/action_addAdFragment2_to_addINfoFragment2"
            app:destination="@id/addINfoFragment2" />
    </fragment>
    <fragment
        android:id="@+id/myGomyabFragment2"
        android:name="com.example.myapplication.MyGomyabFragment"
        android:label="fragment_my_gomyab"
        tools:layout="@layout/fragment_my_gomyab" />
    <fragment
        android:id="@+id/addINfoFragment2"
        android:name="com.example.myapplication.AddINfoFragment"
        android:label="fragment_add_i_nfo"
        tools:layout="@layout/fragment_add_i_nfo" />
</navigation>